<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MainActivityPelicula4">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="75dp"
        android:text="Mi cuarta pelicula favorita"
        android:textAlignment="center"
        android:textColor="#7B1FA2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="391dp"
        android:layout_height="238dp"
        android:text="Cada noche, Los Ángeles es testigo de alguna carrera de coches.  Últimamente ha aparecido un nuevo corredor, todos saben que  es duro y que es rápido, pero lo que no saben es  que es un detective con la determinación de salir victorioso."
        android:textAlignment="center"
        android:textColor="#82CDBE"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/button7"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:backgroundTint="#66B0FA"
        android:onClick="cerrarVista"
        android:shadowColor="#0C0B0B"
        android:text="cerrar"
        android:textColor="#101010"
        android:textStyle="bold|italic"
        app:iconTint="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="221dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/imagen4" />
</androidx.constraintlayout.widget.ConstraintLayout>